# Selenium.RegistrationForVaccination

./: .gitignore  README.md  Selenium.RegistrationForVaccination.sln
Selenium.RegistrationForVaccination.ConsoleUI/: Application.cs  Program.cs  Selenium.RegistrationForVaccination.ConsoleUI.csproj  appsettings.json
Selenium.RegistrationForVaccination.Infrastructure/: IRegisterForVisit.cs  RegisterForVisit.cs  Selenium.RegistrationForVaccination.Infrastructure.csproj
Selenium.RegistrationForVaccination.Infrastructure.Tests/: Selenium.RegistrationForVaccination.Infrastructure.Tests.csproj
Selenium.RegistrationForVaccination.Infrastructure.Tests/Extensions/: FlowsExtensionsTests.cs
Selenium.RegistrationForVaccination.Infrastructure/Constants/: PageConstants.cs
Selenium.RegistrationForVaccination.Infrastructure/Extensions/: ConfigurationExtensions.cs  DriverExtensions.cs  FlowsExtensions.cs  ServiceCollectionExtensions.cs
Selenium.RegistrationForVaccination.Infrastructure/IoC/: IModule.cs
Selenium.RegistrationForVaccination.Infrastructure/IoC/Modules/: BrowserModule.cs  RegistrationVisitModule.cs  RepositoriesModule.cs
Selenium.RegistrationForVaccination.Infrastructure/Options/: CredentialsOptions.cs  RegistrationOptions.cs
Selenium.RegistrationForVaccination.Infrastructure/Repositories/: IBookingDatesRepository.cs  IBookingLocationsRepository.cs  InMemoryBookingDatesRepository.cs  InMemoryBookingLocationsRepository.cs
Selenium.RegistrationForVaccination.Infrastructure/Selenium/BrowserFlows/: IBrowserFlow.cs  RegistrationForVisitFlow.cs
Selenium.RegistrationForVaccination.Infrastructure/Selenium/Browsers/: ChromeBrowser.cs  IBrowser.cs
Selenium.RegistrationForVaccination.Infrastructure/Selenium/Drivers/: BrowserDriver.cs  (+1 more)
